<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DispensaryEMR</title>
</head>

<body>
    this is the login start page
</body>

</html>